<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY 6 ASSIGNMENT 1</title>
</head>
<body>
    <h2 id="page">
    <p>To iterate over an array of colours</p>
    <p>Also To change the background colour after 5 seconds.</p>
    <ul id="list"></ul>
    <button onclick="setTimeout(f,5000) ">Click here to change the backgroundColor</button>
    </h2>    
    <script src="day6assign1.js"></script>
</body>
</html>
