<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>

.container {
        color:pink;
        width:20%;
          padding: 100px;
        }
        </style>
</head>
<body>
    
        <div class="container" style="background-color:blueviolet">
         <h3>Calculator</h3>
    <input type="text" id="n1"/><br><br>
    <input type="text" id="n2"/><br><br>


<select id = "operators">
    <option value = "+">+</option>
    <option value = "-">-</option>
    <option value = "*">*</option>
    <option value = "/">/</option>

</selec>
</select>

 &nbsp;
 &nbsp;
     <button onclick="calc()">result</button><br><br>
<input type="text" id = "result"/>

<script src="day4assign4.js">
    </script>
    </div>
</body>
</html>